<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타워즈의 세계 (World of Starwars</title>
</head>
<body>
 <H1><strong>스타워즈의 세계에 오신 것을 환영합니다</strong></H1>
 <img src="star1.jpg" width="400" title="starwas poster">

 <h2>스타워즈 목차</h2>
 <ol>
     <li> <a href="1.html" target="_blank" title="스타워즈 기본"> 스타워즈의 기본</li> </a>
     <li> <a href="2.html" target="_blank" title="스타워즈 에피소드"> 스타워즈의 에피소드</li> </a>
     <li> <a href="3.html" target="_blank" title="스타워즈 캐릭터"> 스타워즈의 캐릭터들</li></a> 
 </ol>
 <header>
     <h3><strong>스타워즈</strong> 팬페이지에 오신 것을 환영합니다</h3>
 </header>
 <p>
     스타워즈는 전세계에서 <u>가장 인기있는</u> 프렌차이즈 영화 시리즈 중 하나이며 이곳은 스타워즈 팬페이지입니다
     스타워즈 관련 정보를 보시려면 버튼을 눌러주세요
 </p>
 <br>
</body>
</html>